<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flowbooru: The Better Booru</title>

<style>
   body, div, h1, h2, h3, h4, h5, h6, img, a, p {
      margin: 0;
      padding: 0;
      border: 0;
   }

   body {
      background: #262B2C;
      color: #D8D8D8;
      font-family: "Lucida Console", Monaco, monospace;
   }
   
   #header {
      background: #262B2C;
      z-index: 7;
      padding-left: 5px;
      padding-bottom: 5px;
      position: fixed;
      top: 0;
      left: 0;
   }

   #header a {
      text-decoration: underline;
      cursor: pointer;
   }
   
   #results-container {
      text-align: center;
      position: absolute;
      overflow: scroll;
      bottom: 0;
      z-index: -1;
   }

   #results-container img {
      padding: 0;
      margin: 5px;
      height: 200px;
   }

   #results-container img:hover {
      outline-style: solid;
      outline-width: 2px;
      outline-color: #D8D8D8;
   }

   #selection-overlay, #adv-search-overlay {
      display: none;
      position: absolute;
      top: 0; 
      width: 100%;
      height: 100%;

      background: rgba(38, 43, 44, 0.5);
      z-index: 10;
   }

   #selection-container, #adv-search-container {
      width: 100%;
      position: absolute;
      top: 10%;
      background: #262B2C;
      text-align: center;
      padding: 10px;
   }

   #selection-overlay-image {

   }

</style>

<script>
   function searchForTerm(term) {
      var ii;
      var img;

      // clear number of results, replace with correct number
      document.getElementById("number-of-results").innerHTML = "";
      if (term != '') {
         document.getElementById("number-of-results").innerHTML = "10,000 results for \"" + term + "\"";
      }
      
      createSearchBarOffset();

      // insert search results
      for (ii = 1; ii < 99; ++ii) {
         img = document.createElement('img');
         if (ii < 10) {
            img.id = "img0" + ii;
         }
         else {
            img.id = "img" + ii;
         }
         img.src = "../imgs/" + img.id + ".jpg";
         img.alt = "Unable to load image.";
         img.onclick = function() {displayImageOverlay(this.id);};
         document.getElementById("results-container").appendChild(img);
      }  

      // scroll to top
      document.body.scrollTop = document.documentElement.scrollTop = 0;
   }

   function init() {
      createSearchBarOffset();
      searchForTerm('');
   }

   function displayImageOverlay(imageId) {
      var img;
      
      hideAdvSearchOverlay();

      img = document.getElementById("selection-overlay-image").src = "../imgs/" + imageId + ".jpg";
      document.getElementById("selection-overlay").style.display = 'block';
   }
   
   function hideImageOverlay() {
      document.getElementById("selection-overlay").style.display = 'none';
   }

   function displayAdvSearchOverlay() {
      hideImageOverlay();
      document.getElementById("adv-search-overlay").style.display = 'block';
   }

   function hideAdvSearchOverlay() {
      document.getElementById("adv-search-overlay").style.display = 'none';
   }

   function createSearchBarOffset() {
      var height;
      height = document.getElementById("header").offsetHeight;
      document.getElementById("results-container").style.top = height + "px";
   }

</script>
</head>

<body onload="init()">

<div id="header">
   <h3>Flowbooru: The Better Booru!</h3>
   <div id="searchbar">
      <form onSubmit="searchForTerm(this.searchbox.value); return false">
         <input id="searchbox" size=80 placeholder="What are you looking for?"> 
         <input type="checkbox" id="nsfw">NSFW
         <a onclick=displayAdvSearchOverlay()>Advanced Search</a>
      </form>
      <p id="number-of-results"></p>
   </div>
</div>

<div id="results-container">
</div>

<div id="selection-overlay">
   <div id="selection-container">
      <img id="selection-overlay-image" src="" alt="Unable to load image." />
      <button onclick=hideImageOverlay();>Hide Overlay</button>
   </div>
</div>

<div id="adv-search-overlay">
   <div id="adv-search-container">
      Here's the advanced search!
      <button onclick=hideAdvSearchOverlay();>Hide Overlay</button>
   </div>
</div>
</body>
</html>
